<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2018:04:05 14:26:18.000"
   xmp:Rating="5"
   xmpMM:DerivedFrom="hero.jpg"
   darktable:import_timestamp="63882930988232819"
   darktable:change_timestamp="-1"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="4"
   darktable:iop_order_version="5"
   darktable:history_basic_hash="33e4711b8f6644f5f8c2a164fa3f94cd"
   darktable:history_current_hash="33e4711b8f6644f5f8c2a164fa3f94cd">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz46eJxjZBgFowABWAbaAaOAYaABABA4AAY="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYIAACSjNwHDCiQENsKILMDAwMGIRY2BosIfgkcpnoCr4////fxADAGpyHQU="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFDKOAAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYIAACSjNwHDCiQENsKILMDAwMGIRY2BosIfgkcpnoCr4////fxADAGpyHQU="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYIAACSjNwHDCiQENsKILMDAwMGIRY2BosIfgkcpnoCr4////fxADAGpyHQU="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYIAACSjNwHDCiQENsKILMDAwMGIRY2BosIfgkcpnoCr4////fxADAGpyHQU="/>
    </rdf:Seq>
   </darktable:history>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jacob Ammentorp Lund</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Teacher helping student during her class</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portrait of teacher looking at her student copybook while explaining mistakes. Teacher helping student during her class.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jacob Ammentorp Lund</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>assistance</rdf:li>
     <rdf:li>book</rdf:li>
     <rdf:li>boy</rdf:li>
     <rdf:li>caucasian</rdf:li>
     <rdf:li>class</rdf:li>
     <rdf:li>classmate</rdf:li>
     <rdf:li>classroom</rdf:li>
     <rdf:li>college</rdf:li>
     <rdf:li>darktable</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>female</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>girl</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>guidance</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>helping</rdf:li>
     <rdf:li>high</rdf:li>
     <rdf:li>instructor</rdf:li>
     <rdf:li>jpg</rdf:li>
     <rdf:li>learning</rdf:li>
     <rdf:li>lecture</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>listening</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>professor</rdf:li>
     <rdf:li>reading</rdf:li>
     <rdf:li>real</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>sitting</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>student</rdf:li>
     <rdf:li>study</rdf:li>
     <rdf:li>studying</rdf:li>
     <rdf:li>support</rdf:li>
     <rdf:li>teacher</rdf:li>
     <rdf:li>teaching</rdf:li>
     <rdf:li>teenager</rdf:li>
     <rdf:li>together</rdf:li>
     <rdf:li>tutor</rdf:li>
     <rdf:li>university</rdf:li>
     <rdf:li>women</rdf:li>
     <rdf:li>writing</rdf:li>
     <rdf:li>young</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>assistance</rdf:li>
     <rdf:li>book</rdf:li>
     <rdf:li>boy</rdf:li>
     <rdf:li>caucasian</rdf:li>
     <rdf:li>class</rdf:li>
     <rdf:li>classmate</rdf:li>
     <rdf:li>classroom</rdf:li>
     <rdf:li>college</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>female</rdf:li>
     <rdf:li>girl</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>guidance</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>helping</rdf:li>
     <rdf:li>high</rdf:li>
     <rdf:li>instructor</rdf:li>
     <rdf:li>learning</rdf:li>
     <rdf:li>lecture</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>listening</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>professor</rdf:li>
     <rdf:li>reading</rdf:li>
     <rdf:li>real</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>sitting</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>student</rdf:li>
     <rdf:li>study</rdf:li>
     <rdf:li>studying</rdf:li>
     <rdf:li>support</rdf:li>
     <rdf:li>teacher</rdf:li>
     <rdf:li>teaching</rdf:li>
     <rdf:li>teenager</rdf:li>
     <rdf:li>together</rdf:li>
     <rdf:li>tutor</rdf:li>
     <rdf:li>university</rdf:li>
     <rdf:li>women</rdf:li>
     <rdf:li>writing</rdf:li>
     <rdf:li>young</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
