#interview-price-grid {
    justify-content: center;
}

.interview-price-grid-sec {
    justify-content: center;
    margin: 8rem 0 !important;
    max-width: 2000px !important;
}

.interview-price-grid-sub-h {
    justify-content: center;
    text-align: center;
    font-size: 1.75rem;
    color: #6B7280;
    margin-bottom: 8rem;
    max-width: 1050px !important;
}

.interview-price-grid-main {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.interview-price-grid-main-h {
    font-size: 3rem;
    color: #0D2371;
    justify-content: center;
    margin-bottom: 3rem;
}


.interview-price-grid {
    grid-template-columns: 35% 30% 30%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    max-width: 1080px !important;
  }
  
  .price-grid-heading-main {
    flex-direction: column;
    gap: .5rem;
    border: 3px solid rgb(255, 58, 58);
    border-radius: 1rem 1rem 0 0;
    border-bottom: none;
  }
  
  #gold-plan {
    border-color: #CCAC00 !important;
  }

  
  #executive-plan {
    border-color: #062A78;
  }
  
  .interview-price-grid-plan-price {
    font-size: 3rem !important;
    text-align: center;
  }

  .interview-price-grid-plan-price span {
    font-size: 1rem !important;
  }
  
  #plan-t-gold {
    color: #CCAC00;
  }
  
  #plan-t-executive {
    color: #0D2371;
  }
  
  .interview-price-grid-plan-des {
    font-size: 1.25rem !important;
    text-align: center;
    color: #6B7280;
  }
  
  .plan-gs-btn {
    border-radius: 1rem !important;
    border: none !important;
  }
  
  #plan-gs-gold-btn {
    background-color: #CCAC00 !important;
  }
  
  
  #plan-gs-executive-btn {
    background-color: #0D2371 !important;
  }
  
  .plan-gs-btn {
    width: fit-content;
  }
  
  .grid-row-start-main {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
  
  .interview-price-grid-row-main-h {
    font-size: 1.5rem;
    color:  #333333;
  }
  
  .grid-row-sub-h {
    font-size: 1rem;
    color: #6B7280;
  }
  
  .grid-row-prices {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border: 3px solid #CCAC00;
    border-top: none;
    border-bottom: none;
  }

  .interview-price-grid-row-p-des {
    text-align: center;
  }
  
  
  .grid-row-price {
    font-weight: 800;
  }
  
  #grid-gold-price {
    color: #CCAC00;
  }
  
  #grid-gold-price-des {
    color: #867c4a;
  }
  
  #grid-executive-price {
    color: #062A78;
  }
  
  #grid-executive-price-des {
    color: #7493D8;
  }
  
  .grid-bottom {
    border-bottom: 3px solid !important;
    border-radius: 0 0 1rem 1rem; 
  }

